{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "release",
      "displayName": "Release Build",
      "description": "Release build with tests and logging enabled",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "NOVA_LLM_BUILD_TESTS": "ON",
        "NOVA_LLM_ENABLE_LOGGING": "ON",
        "CMAKE_PREFIX_PATH": "${sourceDir}/build/conan/build/Release/generators"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug Build",
      "description": "Debug build with tests and logging enabled",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "NOVA_LLM_BUILD_TESTS": "ON",
        "NOVA_LLM_ENABLE_LOGGING": "ON",
        "CMAKE_PREFIX_PATH": "${sourceDir}/build/conan/build/Debug/generators"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "release",
      "jobs": 4
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "jobs": 4
    }
  ]
} 